<RCC>
    <qresource prefix="/image">
        <file>qrc/bingrenguanli.png</file>
        <file>qrc/20150212-15.png</file>
        <file>qrc/baojingxian.png</file>
        <file>qrc/baojingxian2.png</file>
        <file>qrc/Battery_0.png</file>
        <file>qrc/Battery_1.png</file>
        <file>qrc/Battery_2.png</file>
        <file>qrc/Battery_3.png</file>
        <file>qrc/Battery_4.png</file>
        <file>qrc/bingrenguanli2.png</file>
        <file>qrc/check.png</file>
        <file>qrc/lishihuigu.png</file>
        <file>qrc/lishihuigu2.png</file>
        <file>qrc/Network.png</file>
        <file>qrc/Network_con.png</file>
        <file>qrc/Network_dis.png</file>
        <file>qrc/shezhi.png</file>
        <file>qrc/shezhi2.png</file>
        <file>qrc/weihu2.png</file>
        <file>qrc/wifi_1.png</file>
        <file>qrc/wifi_2.png</file>
        <file>qrc/wifi_3.png</file>
        <file>qrc/wifi_4.png</file>
        <file>qrc/wifi_5.png</file>
        <file>qrc/yanshimoshi.png</file>
        <file>qrc/weihu.png</file>
        <file>qrc/zoomin.png</file>
        <file>qrc/zoomout.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>wav/apnea_cn.wav</file>
        <file>wav/apnea_en.wav</file>
        <file>wav/asystole_cn.wav</file>
        <file>wav/asystole_en.wav</file>
        <file>wav/batlow_cn.wav</file>
        <file>wav/batlow_en.wav</file>
        <file>wav/bigeminy_cn.wav</file>
        <file>wav/bigeminy_en.wav</file>
        <file>wav/brady_cn.wav</file>
        <file>wav/brady_en.wav</file>
        <file>wav/co2high_cn.wav</file>
        <file>wav/co2high_en.wav</file>
        <file>wav/co2low_cn.wav</file>
        <file>wav/co2low_en.wav</file>
        <file>wav/commerr_cn.wav</file>
        <file>wav/commerr_en.wav</file>
        <file>wav/commstop_cn.wav</file>
        <file>wav/commstop_en.wav</file>
        <file>wav/couplet_cn.wav</file>
        <file>wav/couplet_en.wav</file>
        <file>wav/csmhigh_cn.wav</file>
        <file>wav/csmhigh_en.wav</file>
        <file>wav/csmhighimp_cn.wav</file>
        <file>wav/csmhighimp_en.wav</file>
        <file>wav/csmlow_cn.wav</file>
        <file>wav/csmlow_en.wav</file>
        <file>wav/csmnoise_cn.wav</file>
        <file>wav/csmnoise_en.wav</file>
        <file>wav/csmsensor_cn.wav</file>
        <file>wav/csmsensor_en.wav</file>
        <file>wav/csmsqilow_cn.wav</file>
        <file>wav/csmsqilow_en.wav</file>
        <file>wav/ecgleadoff_cn.wav</file>
        <file>wav/ecgleadoff_en.wav</file>
        <file>wav/ecgnoise_cn.wav</file>
        <file>wav/ecgnoise_en.wav</file>
        <file>wav/ecgweak_cn.wav</file>
        <file>wav/ecgweak_en.wav</file>
        <file>wav/end.wav</file>
        <file>wav/heart.wav</file>
        <file>wav/heartV.wav</file>
        <file>wav/highalarm.wav</file>
        <file>wav/highalarmV.wav</file>
        <file>wav/hrhigh_cn.wav</file>
        <file>wav/hrhigh_en.wav</file>
        <file>wav/hrlow_cn.wav</file>
        <file>wav/hrlow_en.wav</file>
        <file>wav/ibp1leadoff_cn.wav</file>
        <file>wav/ibp1leadoff_en.wav</file>
        <file>wav/ibp2leadoff_cn.wav</file>
        <file>wav/ibp2leadoff_en.wav</file>
        <file>wav/idhigh_cn.wav</file>
        <file>wav/idhigh_en.wav</file>
        <file>wav/idlow_cn.wav</file>
        <file>wav/idlow_en.wav</file>
        <file>wav/imhigh_cn.wav</file>
        <file>wav/imhigh_en.wav</file>
        <file>wav/imlow_cn.wav</file>
        <file>wav/imlow_en.wav</file>
        <file>wav/ishigh_cn.wav</file>
        <file>wav/ishigh_en.wav</file>
        <file>wav/islow_cn.wav</file>
        <file>wav/islow_en.wav</file>
        <file>wav/key.wav</file>
        <file>wav/keyV.wav</file>
        <file>wav/laleadoff_cn.wav</file>
        <file>wav/laleadoff_en.wav</file>
        <file>wav/llleadoff_cn.wav</file>
        <file>wav/llleadoff_en.wav</file>
        <file>wav/lowalarm.wav</file>
        <file>wav/lowalarmV.wav</file>
        <file>wav/midalarm.wav</file>
        <file>wav/midalarmV.wav</file>
        <file>wav/missbeat_cn.wav</file>
        <file>wav/missbeat_en.wav</file>
        <file>wav/nbpairerr_cn.wav</file>
        <file>wav/nbpairerr_en.wav</file>
        <file>wav/nbpexd_cn.wav</file>
        <file>wav/nbpexd_en.wav</file>
        <file>wav/nbpfail_cn.wav</file>
        <file>wav/nbpfail_en.wav</file>
        <file>wav/nbpleak_cn.wav</file>
        <file>wav/nbpleak_en.wav</file>
        <file>wav/nbpmove_cn.wav</file>
        <file>wav/nbpmove_en.wav</file>
        <file>wav/nbpoverpressure_cn.wav</file>
        <file>wav/nbpoverpressure_en.wav</file>
        <file>wav/nbpsat_cn.wav</file>
        <file>wav/nbpsat_en.wav</file>
        <file>wav/nbptimeout_cn.wav</file>
        <file>wav/nbptimeout_en.wav</file>
        <file>wav/nbpweak_cn.wav</file>
        <file>wav/nbpweak_en.wav</file>
        <file>wav/ndhigh_cn.wav</file>
        <file>wav/ndhigh_en.wav</file>
        <file>wav/ndlow_cn.wav</file>
        <file>wav/ndlow_en.wav</file>
        <file>wav/nmhigh_cn.wav</file>
        <file>wav/nmhigh_en.wav</file>
        <file>wav/nmlow_cn.wav</file>
        <file>wav/nmlow_en.wav</file>
        <file>wav/nopaper_cn.wav</file>
        <file>wav/nopaper_en.wav</file>
        <file>wav/nopulse_cn.wav</file>
        <file>wav/nopulse_en.wav</file>
        <file>wav/nshigh_cn.wav</file>
        <file>wav/nshigh_en.wav</file>
        <file>wav/nslow_cn.wav</file>
        <file>wav/nslow_en.wav</file>
        <file>wav/pnc_cn.wav</file>
        <file>wav/pnc_en.wav</file>
        <file>wav/pnp_cn.wav</file>
        <file>wav/pnp_en.wav</file>
        <file>wav/prhigh_cn.wav</file>
        <file>wav/prhigh_en.wav</file>
        <file>wav/prlow_cn.wav</file>
        <file>wav/prlow_en.wav</file>
        <file>wav/pulse.wav</file>
        <file>wav/pulseV.wav</file>
        <file>wav/pvc_cn.wav</file>
        <file>wav/pvc_en.wav</file>
        <file>wav/pvchigh_cn.wav</file>
        <file>wav/pvchigh_en.wav</file>
        <file>wav/pvclow_cn.wav</file>
        <file>wav/pvclow_en.wav</file>
        <file>wav/raleadoff_cn.wav</file>
        <file>wav/raleadoff_en.wav</file>
        <file>wav/ront_cn.wav</file>
        <file>wav/ront_en.wav</file>
        <file>wav/rrhigh_cn.wav</file>
        <file>wav/rrhigh_en.wav</file>
        <file>wav/rrlow_cn.wav</file>
        <file>wav/rrlow_en.wav</file>
        <file>wav/run_cn.wav</file>
        <file>wav/run_en.wav</file>
        <file>wav/spo2finger_cn.wav</file>
        <file>wav/spo2finger_en.wav</file>
        <file>wav/spo2high_cn.wav</file>
        <file>wav/spo2high_en.wav</file>
        <file>wav/spo2low_cn.wav</file>
        <file>wav/spo2low_en.wav</file>
        <file>wav/spo2sensor_cn.wav</file>
        <file>wav/spo2sensor_en.wav</file>
        <file>wav/start.wav</file>
        <file>wav/sthigh_cn.wav</file>
        <file>wav/sthigh_en.wav</file>
        <file>wav/stlow_cn.wav</file>
        <file>wav/stlow_en.wav</file>
        <file>wav/tachy_cn.wav</file>
        <file>wav/tachy_en.wav</file>
        <file>wav/temp1high_cn.wav</file>
        <file>wav/temp1high_en.wav</file>
        <file>wav/temp1low_cn.wav</file>
        <file>wav/temp1low_en.wav</file>
        <file>wav/temp2high_cn.wav</file>
        <file>wav/temp2high_en.wav</file>
        <file>wav/temp2low_cn.wav</file>
        <file>wav/temp2low_en.wav</file>
        <file>wav/tempsensor_cn.wav</file>
        <file>wav/tempsensor_en.wav</file>
        <file>wav/trigeminy_cn.wav</file>
        <file>wav/trigeminy_en.wav</file>
        <file>wav/vfib_cn.wav</file>
        <file>wav/vfib_en.wav</file>
        <file>wav/vleadoff_cn.wav</file>
        <file>wav/vleadoff_en.wav</file>
    </qresource>
</RCC>
